{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Binary",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main_serial", // Path to your binary
            "args": [], // Add program arguments here if needed
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // Change to "lldb" if using LLDB
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}